#countdownsection {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.showcasebox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.showcaseChild {
  margin: 30px;
  text-align: center;
}

.headerText {
  font-size: 1.5rem;
}
.divideSection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.divider {
  width: 50%;
}
#calendarSection {
  padding-left: 5%;
  padding-right: 5%;
}

#TutorSection {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.TutorSectioncard {
  width: 60%;
  border: 1px solid #4a4a4a;
}
#commitmentSection {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.commitmentSectionChild {
  width: 20%;
  margin: 5px;
  padding: 5px;
}
.commitmentSectionChild > div {
  width: 100%;
  box-sizing: border-box;
}
#socialMediaSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #4a4a4a;
}

#socialMediaSection > ul {
  background-color: #4a4a4a;
}

.socialMediaSectionIcon {
  margin-left: 25px;
  margin-right: 25px;
}

#subscribeSection {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 20px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

#subscribeSection > div {
  width: 100%;
  margin-top: 10px;
  text-align: center;
}

:root {
  --numDays: 7;
  --numHours: 10;
  --timeHeight: 60px;
  --calBgColor: #fff1f8;
  --eventBorderColor: #f2d3d8;
  --eventColor1: #ffd6d1;
  --eventColor2: #fafaa3;
  --eventColor3: #e2f8ff;
  --eventColor4: #d1ffe6;
}

.calendar {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 2rem;
}

.controls {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

#calendarHeader {
  font-size: 1.5rem;
  font-weight: bold;
}

.timeline {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}

.days {
  display: grid;
  grid-column: 2;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.events {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  border-radius: 5px;
  background: var(--calBgColor);
}

.title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.event {
  border: 1px solid var(--eventBorderColor);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 0.5rem;
  background: white;
}

.space,
.date {
  height: 60px;
}

body {
  font-family: system-ui, sans-serif;
}

.corp-fi {
  background: var(--eventColor1);
}

.ent-law {
  background: var(--eventColor2);
}

.writing {
  background: var(--eventColor3);
}

.securities {
  background: var(--eventColor4);
}

.date {
  display: flex;
  gap: 1em;
}

.date-num {
  font-size: 3rem;
  font-weight: 600;
  display: inline;
}

.date-day {
  display: inline;
  font-size: 3rem;
  font-weight: 100;
}
